[
    {
        "id": "view",
        "children":
        [
            {
                "id": "layout",
                "children": [
                    {
                        "caption": "Columns: 2 (full - 2)",
                        "command": "set_layout",
                        "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ] }
                    },
                    {
                        "caption": "Columns: 2 (2 - full)",
                        "command": "set_layout",
                        "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 2], [0, 1, 1, 2] ] }
                    }
                ]
            }
        ]
    }
]
