{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"DummyData",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"LineEndings",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"StringUtilities",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray"
	]
}
